<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <style>
            body {
                background: white;
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
            }

            img {
                width: 200px;
                display: block;
            }
            p {
                font-weight: 600;
                margin-bottom: 5px;
            }
            button {
                background: white;
                color: black;
                margin-top: 10px;
                border: 1px solid black;
                padding: 10px 16px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 20px;
            }

            #error {
                color: red;
                font-weight: 200;
            }
        </style>
    </head>
    <body>
        <img src="images/shoe.jpeg" alt="Nike shoe">
        <p>Nike shoe</p>
        <button  onclick="purchase()">Purchase - $149</button>
        <p id="error"></p>
        <script>
            let errorParagraph = document.getElementById('error')
            console.log(errorParagraph)

            function purchase() {
                console.log("clicked button")
                errorParagraph.textContent = "Something went wrong, please try again"
            }
        </script>
    </body>
</html>